pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Parikshitt281/crm_frontend.git'
            }
        }
        stage('build'){
            steps {
                sh '''
                    npm install
                    ng build
                '''
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    sh ' aws s3 cp --recursive /var/lib/jenkins/workspace/Frontend/ s3://cbz-frontend-frooti/'
                '''
                
            }
        }
    }
}
